@import url(./__item/photo-grid__item.css);

.photo-grid {
    padding: 0px 0vw 92px 0vw;
    display: grid;
    max-width: 1210px;
    margin: auto;
    grid-template-columns:repeat(4, 288px);
    grid-template-rows:repeat(3, 213px);
    grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows:repeat(4, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        padding-bottom: 88px;
        max-width: 720px;
        grid-template-columns: 352px 352px;
        grid-template-rows:repeat(6, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        padding-bottom: 64px;
        max-width: 480px;
        grid-template-columns: 480px;
        grid-template-rows:repeat(8, 1fr);
        grid-row-gap: 12px;
    }
}

@media screen and (max-width: 600px) {
    .photo-grid {
        max-width: 352px;
        grid-template-columns: 352px;
    }
}

@media screen and (max-width: 424px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 288px;
    }
}
