@import url(./__title/place__title.css);
@import url(./__image/place__image.css);
@import url(./__website/place__website.css);
@import url(./__website/__url-heading/place__website__url-heading.css);
@import url(./__website/__link/place__website__link.css);
@import url(./__paragraphs/place__paragraphs.css);
@import url(./__paragraph/place__paragraph.css);

.place {
    margin-top: 80px;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: minmax(min-content, max-content) 1fr;
    grid-column-gap: 4%;
    grid-row-gap: 5vh;
    grid-template-areas: 
    "title website"
    "image paragraphs";
}

.place:first-child {
    margin: 0px;
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 100%;
        grid-template-rows: minmax(min-content, max-content) 1fr minmax(min-content, max-content);
        grid-template-areas: 
        "title"
        "image"
        "paragraphs";
    }
}


@media screen and (min-width: 768px) and (max-width: 1279px) {
    .place {
        grid-column-gap: 4%;
    }
}
